ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.api.ApplicationKt.module ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432"
  maxPoolSize = 3
  autoCommit = false
  user = "postgres"
  password = "postgres"
  database = "mandalorian-db"
}