ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.api.ApplicationKt.module ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = ${DB_JDBC_URL}
  maxPoolSize = 3
  autoCommit = false
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  database = ${POSTGRES_DB}
}