http {
    upstream api {
        server mandalorian_api_server:8080;
    }

    server {
        listen 80;
        server_name the-mandalorian.dev www.the-mandalorian.dev; # Specifying that this server block should handle requests for these domains

        location /api {
            return 301 https://$host$request_uri; # Redirecting to domain with any URI parameters using SSL
        }
    }

    server {
        listen 443 ssl;
        server_name the-mandalorian.dev www.the-mandalorian.dev;

        ssl_certificate /etc/letsencrypt/live/the-mandalorian.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/the-mandalorian.dev/privkey.pem;

        location /api {
            rewrite /api/(.*) /$1 break; # Saves everything after /api/ into dollar sign variable and then removes /api/
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {

}